#
#
#
beehive.home=c:/beehive/apache-beehive-incubating-svn-snapshot

servlet-api.jar=${os.CATALINA_HOME}/common/lib/servlet-api.jar
jsp-api.jar=${os.CATALINA_HOME}/common/lib/jsp-api.jar

contextPath=Library