# pro-apache-beehive

./: LICENSE.txt  README.md  Readme.TXT
chapter4/: readme.txt
chapter4/beehive/helloworld/: HelloWorldController.jpf  helloworld.jsp  login.jsp  success.jsp
chapter4/beehive/helloworld/WEB-INF/: beehive-netui-tags-databinding.tld  beehive-netui-tags-databinding.tldx  beehive-netui-tags-html.tld  beehive-netui-tags-html.tldx  beehive-netui-tags-template.tld  beehive-netui-tags-template.tldx  netui-validator-rules.xml
chapter4/beehive/helloworld/WEB-INF/.pageflow-struts-generated/: jpf-struts-config--global.xml  jpf-struts-config-apress-beehive-helloworld.xml  jpf-struts-config.xml
chapter4/beehive/helloworld/WEB-INF/src/helloworld/forms/: LoginForm.java
chapter4/beehive/helloworld/resources/beehive/version1/javascript/: netui-tree.js
chapter4/wlworkshop/helloworld/: HelloWorldController.jpf  helloworld.jsp
chapter5/WEB-INF/src/: build.properties-old
chapter5/WEB-INF/src/apress/beehive/controls/bookstoredb/: BookDBControl.jcx
chapter5/WEB-INF/src/apress/beehive/controls/ejbcontrol/: BookDetailEJBControl.jcx
chapter5/WEB-INF/src/apress/beehive/resources/: template.properties
chapter5/WEB-INF/src/apress/beehive/vo/: Book.java
chapter5/WEB-INF/src/com/amazon/xml/AWSECommerceServer/: AWSECommerceService.java  AWSECommerceServiceLocator.java  Accessories.java  BrowseNodeLookupRequest.java  CartCreate.java  CartCreateRequestItems.java  CartCreateRequestItemsItem.java  CartModifyRequestItems.java  Customer.java  EditorialReview.java  EditorialReviews.java  Errors.java  Help.java  HelpRequestHelpType.java  Item.java  ItemLookup.java  ItemSearchResponse.java  List.java  (+18 more)
chapter5/com/apress/beehive/bookstore/: BookController.jpf  addBook.jsp  books.jsp  booksGrid.jsp  librarytemplate.jsp  viewBook.jsp
chapter5/resources/beehive/version1/css/: main.jsp
chapter5/resources/beehive/version1/js/: home_array.js  menu.js  mmenudom.js  skin.js
chapter5/using shared flows/WEB-INF/: netui-validator-rules.xml  server-config.wsdd  web.xml
chapter5/using shared flows/WEB-INF/.pageflow-struts-generated/: jpf-struts-config--com-apress-beehive-bookstore.xml  jpf-struts-config--shared.xml  jpf-struts-config-com-apress-beehive-bookstore.xml  jpf-struts-config-com-apress-beehive-tree.xml
chapter5/using shared flows/WEB-INF/classes/: apress.beehive.controls.wscontrol.MyBookWebService.ser
chapter5/using shared flows/WEB-INF/src/: files1645034814  files2064681103
chapter5/using shared flows/com/apress/beehive/bookstore/: AmazonSearchForm.java  BookForm.java  BookSharedFlow.java  searchBook.jsp
chapter5/using shared flows/com/apress/beehive/tree/: FrameSet.jsp  IC2.jsp  IIB.jsp  IIB2.jsp  RootFolder.jsp  root.jsp  tree.jsp
chapter5/using shared flows/resources/beehive/version1/js/: CalendarPopup.js  netui-tree.js  scripts.js
chapter6/dbControlExample/: mysql-ds.xml  server.xml changes.txt
chapter6/dbControlExample/WEB-INF/: web.xml
chapter6/dbControlExample/WEB-INF/src/: build.properties  build.xml
chapter6/dbControlExample/WEB-INF/src/apress/beehive/controls/bookstoredb/: BookDBControl.jcx
chapter6/dbControlExample/WEB-INF/src/apress/beehive/controls/dbcontrol/: TestDB.java.txt
chapter6/dbControlExample/WEB-INF/src/apress/beehive/controls/ejbcontrol/: BookDetailEJBControl.jcx
chapter6/dbControlExample/WEB-INF/src/apress/beehive/vo/: Book.java
chapter6/dbControlExample/com/apress/beehive/bookstore/: BookController.jpf  BookForm.java  addBook.jsp  books.jsp  index.jsp  searchBook.jsp  viewBook.jsp
chapter6/dbControlExample/resources/beehive/version1/images/: Picasa.ini
chapter6/dbControlExample/resources/beehive/version1/js/: datevalidator.js  menufx.js
chapter6/wsControlExample/WEB-INF/src/: build.properties  build.xml
chapter6/wsControlExample/com/apress/beehive/bookstore/: BookController.jpf  addBook.jsp  amazonResults.jsp  books.jsp  index.jsp  searchAmazon.jsp
chapter6/wsControlExample/resources/beehive/version1/css/: book.css
chapter6/wsControlExample/resources/beehive/version1/js/: delete.js  main_array.js  mmenuns4.js
chapter6/wsControlExample/src/: build.xml
chapter6/wsControlExample/src/com/apress/beehive/bookstore/ejb/: BookDetailBean.java  BookDetailRemote.java
chapter7/: MyBookWebService.wsdl  index.html
chapter7/WEB-INF/: web.xml
chapter7/WEB-INF/src/: build.xml
chapter7/WEB-INF/src/apress/beehive/messages/: bookstore.properties
chapter7/com/apress/beehive/bookstore/: booksGrid.jsp  index.jsp
chapter7/com/apress/beehive/tree/: Controller.jpf  I.jsp  IA1.jsp  IB.jsp  IC1.jsp  IIA.jsp  IIB1.jsp  IIC1.jsp
chapter7/resources/beehive/version1/js/: milonic_src.js  util.js
chapter7/src/: build.xml
chapter8/: GoogleSearch.xsd  bookdetails.xsd  error.jsp
chapter8/WEB-INF/src/: log4j.xml
chapter8/WEB-INF/src/shared/: SharedFlow.jpfs
chapter8/com/apress/beehive/bookstore/: BookController.jpf  amazonResults.jsp  librarytemplate.jsp  searchAmazon.jsp
chapter8/com/apress/beehive/tree/: Controller.jpf  FrameSet.jsp  IA.jsp  IA2.jsp  IB1.jsp  IB2.jsp  IC.jsp  II.jsp  IIA1.jsp  IIA2.jsp  IIC.jsp  IIC2.jsp  RootFolder.jsp  tree.jsp
chapter8/resources/beehive/version1/js/: netui-datagrid.js
databinding/: Controller.jpf  index.jsp
databinding/WEB-INF/: beehive-netui-tags-databinding.tld  beehive-netui-tags-databinding.tldx  beehive-netui-tags-html.tld  beehive-netui-tags-html.tldx  beehive-netui-tags-template.tld  beehive-netui-tags-template.tldx  netui-config.xml  web.xml
databinding/WEB-INF/.pageflow-struts-generated/: jpf-struts-config-apress-beehive-databinding.xml  jpf-struts-config.xml
databinding/apress/beehive/databinding/: Controller.jpf  Person.java  databinding.jsp  index.jsp
databinding/resources/beehive/version1/images/: Picasa.ini
demo/: .flowdata  BookForm.java  Controller.java  Demo.jsp  DemoHeader.jsp  DemoResults.jsp  DemoResults1.jsp  TestBean.java  TestTags.jsp  addBook.jsp  anchorform.jsp  attributeForm.jsp  bookMenu.jsp  default.css  htmltags.jsp  results.jsp  searchResults.jsp  viewBook.jsp
(+161 files in other folders)
