<project name="library" default="all" basedir=".">
<!-- set global properties for this build -->
  <property name="source" value="./" />
  <property name="build" value="classes"/>
  <property name="dist" value="dist"/>
  <property name="deploy" value="../" />
  <property name="jarfile" value="libraryejb.jar" />

  <target name="all" depends="clean, init, compile_ejb, jar.ejb"/>

  <target name="deploy">
    <copy file="${dist}\${jarfile}" todir="${deploy}" />
    <delete dir="${build}"/>
	<delete dir="${dist}"/>
  </target>

  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile
    and copy the deployment descriptors into it-->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/META-INF"/>
     <mkdir dir="${dist}"/>
     <copy todir="${build}/META-INF">
      <fileset dir="./META-INF">
        <include name="ejb-jar.xml"/>
        <include name="weblogic-ejb-jar.xml"/>
         </fileset>
      </copy>
    <!-- copy spt properties files to domain-->
     </target>

      <path id="classpath.path">
        <pathelement path="${classpath}"/>
		<fileset dir="../../lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${classes.dir}"/>
    </path>
  <!-- Compile ejb classes into the build directory (jar preparation) -->
  <target name="compile_ejb" depends="init">
    <javac srcdir="${source}" destdir="${build}">
        <classpath refid="classpath.path"/>
      </javac>
   </target>

  <!-- Update ejb jar file or create it if it doesn't exist, including XML
    deployment descriptors -->
  <target name="jar.ejb" depends="compile_ejb">
    <jar jarfile="${dist}/${jarfile}"
      basedir="${build}" update="yes">
    </jar>
  </target>

 <!-- Run ejbc to create the deployable jar file -->

  <target name="clean">
    <delete dir="${build}"/>
	<delete dir="${dist}"/>
  </target>
</project>