<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee">
    <description><![CDATA[NetUI Databinding Tag Library.]]></description>
    <tlib-version>1.0</tlib-version>
    <short-name>netui-data</short-name>
    <uri>http://beehive.apache.org/netui/tags-databinding-1.0</uri>

    <tag>

        <description><![CDATA[Renders a data grid table cell containing an HTML anchor]]></description>
        <name>anchorCell</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.AnchorCell</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <description><![CDATA[The action method to invoke. The action method must be in the Controller file of the Page Flow directory.]]></description>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The abbreviated form of the cell's content]]></description>
            <name>cellAbbr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment]]></description>
            <name>cellAlign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The axis attribute]]></description>
            <name>cellAxis</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment character]]></description>
            <name>cellChar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment character offset]]></description>
            <name>cellCharoff</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The colspan.]]></description>
            <name>cellColspan</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's text direction]]></description>
            <name>cellDir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The headers attribute]]></description>
            <name>cellHeaders</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's language]]></description>
            <name>cellLang</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onClick JavaScript event.]]></description>
            <name>cellOnClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onDblClick JavaScript event.]]></description>
            <name>cellOnDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyDown JavaScript event.]]></description>
            <name>cellOnKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyPress JavaScript event.]]></description>
            <name>cellOnKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyUp JavaScript event.]]></description>
            <name>cellOnKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseDown JavaScript event.]]></description>
            <name>cellOnMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseMove JavaScript event.]]></description>
            <name>cellOnMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOut JavaScript event.]]></description>
            <name>cellOnMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOver JavaScript event.]]></description>
            <name>cellOnMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseUp JavaScript event.]]></description>
            <name>cellOnMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The rowspan.]]></description>
            <name>cellRowspan</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The scope attribute]]></description>
            <name>cellScope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style.]]></description>
            <name>cellStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style class.]]></description>
            <name>cellStyleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The title. ]]></description>
            <name>cellTitle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's vertical alignment]]></description>
            <name>cellValign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The character set.]]></description>
            <name>charSet</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>filterExpression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The URL to go to.]]></description>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The HREF lang.]]></description>
            <name>hrefLang</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onClick JavaScript event.]]></description>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onDblClick JavaScript event.]]></description>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyDown JavaScript event.]]></description>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyPress JavaScript event.]]></description>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyUp JavaScript event.]]></description>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseDown JavaScript event.]]></description>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseMove JavaScript event.]]></description>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOut JavaScript event.]]></description>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOver JavaScript event.]]></description>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseUp JavaScript event.]]></description>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The rel.]]></description>
            <name>rel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The rev.]]></description>
            <name>rev</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>sortExpression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style.]]></description>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style class.]]></description>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The window target.]]></description>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The target scope in which the associated action's page flow resides]]></description>
            <name>targetScope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The title. ]]></description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The type.]]></description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Use this tag to call a method on an object.]]></description>
        <name>callMethod</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.invoke.CallMethod</tag-class>

        <attribute>
            <name>failOnError</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>method</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>object</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>resultId</name>
            <required>false</required>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Use this tag to call a method on the current page flow controller.]]></description>
        <name>callPageFlow</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.invoke.CallPageFlow</tag-class>

        <attribute>
            <name>failOnError</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>method</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>object</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>resultId</name>
            <required>false</required>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Renders a caption into a NetUI data grid]]></description>
        <name>caption</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.Caption</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <description><![CDATA[The onClick JavaScript event.]]></description>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onDblClick JavaScript event.]]></description>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyDown JavaScript event.]]></description>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyPress JavaScript event.]]></description>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyUp JavaScript event.]]></description>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseDown JavaScript event.]]></description>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseMove JavaScript event.]]></description>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOut JavaScript event.]]></description>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOver JavaScript event.]]></description>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseUp JavaScript event.]]></description>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style.]]></description>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style class.]]></description>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The title. ]]></description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[A repeating, databound tag that renders its body into each cell of a table of the specified dimensions.]]></description>
        <name>cellRepeater</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.cellrepeater.CellRepeater</tag-class>

        <attribute>
            <name>alternatingCellClass</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>cellClass</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>columns</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>dataSource</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>rowClass</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>rows</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>tableClass</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>verticalRepeat</name>
            <required>false</required>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Pager tag for the configuring and rendering the pager rendered in the NetUI data grid]]></description>
        <name>configurePager</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.ConfigurePager</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>disableDefaultPager</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>pageAction</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>pageHref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>pagerFormat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>pagerRendererClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Renders an HTML table containing a data set]]></description>
        <name>dataGrid</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.DataGrid</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>dataGridConfig</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>dataSource</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>renderRowGroups</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>resourceBundlePath</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>styleClassPolicy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>styleClassPrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Use this tag to declare a resource bundle that is available in the bundle databinding context]]></description>
        <name>declareBundle</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.bundle.DeclareBundle</tag-class>

        <attribute>
            <name>bundlePath</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>country</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>language</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>variant</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Use this tag to declare a page input variable that is available in the pageInput databinding context.]]></description>
        <name>declarePageInput</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.pageinput.DeclarePageInput</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>required</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>type</name>
            <required>true</required>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Renders a footer into a NetUI data grid]]></description>
        <name>footer</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.Footer</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment]]></description>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment character]]></description>
            <name>char</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment character offset]]></description>
            <name>charoff</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's text direction]]></description>
            <name>dir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's language]]></description>
            <name>lang</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onClick JavaScript event.]]></description>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onDblClick JavaScript event.]]></description>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyDown JavaScript event.]]></description>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyPress JavaScript event.]]></description>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyUp JavaScript event.]]></description>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseDown JavaScript event.]]></description>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseMove JavaScript event.]]></description>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOut JavaScript event.]]></description>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOver JavaScript event.]]></description>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseUp JavaScript event.]]></description>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style.]]></description>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style class.]]></description>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The title. ]]></description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's vertical alignment]]></description>
            <name>valign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Evaluates an expression and places the result in the JSP's PageContext. Can be used to extract objects from forms, page flows, and other objects that can be databound. You can then write a scriplet to access the data by using the getAttribute method of javax.servlet.jsp.PageContext.]]></description>
        <name>getData</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.script.GetData</tag-class>

        <attribute>
            <name>resultId</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Render an HTML table head tag]]></description>
        <name>header</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.Header</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment]]></description>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment character]]></description>
            <name>char</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment character offset]]></description>
            <name>charoff</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's text direction]]></description>
            <name>dir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's language]]></description>
            <name>lang</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onClick JavaScript event.]]></description>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onDblClick JavaScript event.]]></description>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyDown JavaScript event.]]></description>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyPress JavaScript event.]]></description>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyUp JavaScript event.]]></description>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseDown JavaScript event.]]></description>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseMove JavaScript event.]]></description>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOut JavaScript event.]]></description>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOver JavaScript event.]]></description>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseUp JavaScript event.]]></description>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style.]]></description>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style class.]]></description>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The title. ]]></description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's vertical alignment]]></description>
            <name>valign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Render an HTML table head cell tag]]></description>
        <name>headerCell</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.HeaderCell</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <description><![CDATA[The abbreviated form of the cell's content]]></description>
            <name>cellAbbr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment]]></description>
            <name>cellAlign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The axis attribute]]></description>
            <name>cellAxis</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment character]]></description>
            <name>cellChar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment character offset]]></description>
            <name>cellCharoff</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The colspan.]]></description>
            <name>cellColspan</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's text direction]]></description>
            <name>cellDir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The headers attribute]]></description>
            <name>cellHeaders</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's language]]></description>
            <name>cellLang</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onClick JavaScript event.]]></description>
            <name>cellOnClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onDblClick JavaScript event.]]></description>
            <name>cellOnDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyDown JavaScript event.]]></description>
            <name>cellOnKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyPress JavaScript event.]]></description>
            <name>cellOnKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyUp JavaScript event.]]></description>
            <name>cellOnKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseDown JavaScript event.]]></description>
            <name>cellOnMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseMove JavaScript event.]]></description>
            <name>cellOnMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOut JavaScript event.]]></description>
            <name>cellOnMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOver JavaScript event.]]></description>
            <name>cellOnMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseUp JavaScript event.]]></description>
            <name>cellOnMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The rowspan.]]></description>
            <name>cellRowspan</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The scope attribute]]></description>
            <name>cellScope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style.]]></description>
            <name>cellStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style class.]]></description>
            <name>cellStyleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The title. ]]></description>
            <name>cellTitle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's vertical alignment]]></description>
            <name>cellValign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[Boolean switch that sets whether the default sort link should be rendered]]></description>
            <name>disableFilterRendering</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[Boolean switch that sets whether the default filter link should be rendered]]></description>
            <name>disableSortRendering</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The action to run when performing a filter on this column]]></description>
            <name>filterAction</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[String expression that represents the field to sort when sorting data in this column]]></description>
            <name>filterExpression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The href to use when performing a filter on this column]]></description>
            <name>filterHref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>headerText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[Optional String scopeId that qualifies URL parameters into a particular scope]]></description>
            <name>scopeId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The action to run when performing a filter on this column]]></description>
            <name>sortAction</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[String expression that represents the field to filter when filtering data in this column]]></description>
            <name>sortExpression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The href to use when performing a filter on this column]]></description>
            <name>sortHref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Renders a column containing an image anchor]]></description>
        <name>imageAnchorCell</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.ImageAnchorCell</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <description><![CDATA[The action method to invoke. The action method must be in the Controller file of the Page Flow directory.]]></description>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The alignment of the image.]]></description>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The alternative text of the image.]]></description>
            <name>alt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The border size around the image.]]></description>
            <name>border</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The abbreviated form of the cell's content]]></description>
            <name>cellAbbr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment]]></description>
            <name>cellAlign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The axis attribute]]></description>
            <name>cellAxis</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment character]]></description>
            <name>cellChar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment character offset]]></description>
            <name>cellCharoff</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The colspan.]]></description>
            <name>cellColspan</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's text direction]]></description>
            <name>cellDir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The headers attribute]]></description>
            <name>cellHeaders</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's language]]></description>
            <name>cellLang</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onClick JavaScript event.]]></description>
            <name>cellOnClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onDblClick JavaScript event.]]></description>
            <name>cellOnDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyDown JavaScript event.]]></description>
            <name>cellOnKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyPress JavaScript event.]]></description>
            <name>cellOnKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyUp JavaScript event.]]></description>
            <name>cellOnKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseDown JavaScript event.]]></description>
            <name>cellOnMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseMove JavaScript event.]]></description>
            <name>cellOnMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOut JavaScript event.]]></description>
            <name>cellOnMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOver JavaScript event.]]></description>
            <name>cellOnMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseUp JavaScript event.]]></description>
            <name>cellOnMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The rowspan.]]></description>
            <name>cellRowspan</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The scope attribute]]></description>
            <name>cellScope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style.]]></description>
            <name>cellStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style class.]]></description>
            <name>cellStyleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The title. ]]></description>
            <name>cellTitle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's vertical alignment]]></description>
            <name>cellValign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The character set.]]></description>
            <name>charSet</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>filterExpression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The image height.]]></description>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The URL to go to.]]></description>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The HREF lang.]]></description>
            <name>hrefLang</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The horizontal spacing around the image.]]></description>
            <name>hspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[Set the style for the contained image. ]]></description>
            <name>imageStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[Set the label style class for each contained image.]]></description>
            <name>imageStyleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The server-side map declaration.]]></description>
            <name>ismap</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[Sets the property to specify the longdesc.]]></description>
            <name>longdesc</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onClick JavaScript event.]]></description>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onDblClick JavaScript event.]]></description>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyDown JavaScript event.]]></description>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyPress JavaScript event.]]></description>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyUp JavaScript event.]]></description>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseDown JavaScript event.]]></description>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseMove JavaScript event.]]></description>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOut JavaScript event.]]></description>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOver JavaScript event.]]></description>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseUp JavaScript event.]]></description>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The rel.]]></description>
            <name>rel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The rev.]]></description>
            <name>rev</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>sortExpression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The image source URI]]></description>
            <name>src</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style.]]></description>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style class.]]></description>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The window target.]]></description>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The target scope in which the associated action's page flow resides]]></description>
            <name>targetScope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The title. ]]></description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The type.]]></description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The client-side image map declaration]]></description>
            <name>usemap</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The vertical spacing around the image.]]></description>
            <name>vspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The image width.]]></description>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Renders a column of images in a NetUI data grid]]></description>
        <name>imageCell</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.ImageCell</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <description><![CDATA[The alignment of the image.]]></description>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The alternative text of the image.]]></description>
            <name>alt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>border</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The abbreviated form of the cell's content]]></description>
            <name>cellAbbr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment]]></description>
            <name>cellAlign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The axis attribute]]></description>
            <name>cellAxis</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment character]]></description>
            <name>cellChar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment character offset]]></description>
            <name>cellCharoff</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The colspan.]]></description>
            <name>cellColspan</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's text direction]]></description>
            <name>cellDir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The headers attribute]]></description>
            <name>cellHeaders</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's language]]></description>
            <name>cellLang</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onClick JavaScript event.]]></description>
            <name>cellOnClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onDblClick JavaScript event.]]></description>
            <name>cellOnDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyDown JavaScript event.]]></description>
            <name>cellOnKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyPress JavaScript event.]]></description>
            <name>cellOnKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyUp JavaScript event.]]></description>
            <name>cellOnKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseDown JavaScript event.]]></description>
            <name>cellOnMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseMove JavaScript event.]]></description>
            <name>cellOnMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOut JavaScript event.]]></description>
            <name>cellOnMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOver JavaScript event.]]></description>
            <name>cellOnMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseUp JavaScript event.]]></description>
            <name>cellOnMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The rowspan.]]></description>
            <name>cellRowspan</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The scope attribute]]></description>
            <name>cellScope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style.]]></description>
            <name>cellStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style class.]]></description>
            <name>cellStyleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The title. ]]></description>
            <name>cellTitle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's vertical alignment]]></description>
            <name>cellValign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>filterExpression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The horizontal spacing around the image.]]></description>
            <name>hspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onClick JavaScript event.]]></description>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onDblClick JavaScript event.]]></description>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyDown JavaScript event.]]></description>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyPress JavaScript event.]]></description>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyUp JavaScript event.]]></description>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseDown JavaScript event.]]></description>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseMove JavaScript event.]]></description>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOut JavaScript event.]]></description>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOver JavaScript event.]]></description>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseUp JavaScript event.]]></description>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>sortExpression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style.]]></description>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style class.]]></description>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The title. ]]></description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>vspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Allows you to format messages according to any sequence you want, using one or more values from arguments defined in MessageArg tag(s). The results are available to the page context.]]></description>
        <name>message</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.message.Message</tag-class>

        <attribute>
            <name>resultId</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Allows you to set values that are used as arguments to the Message tag. The formatted message results are available to the page context.]]></description>
        <name>messageArg</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.message.MessageArg</tag-class>

        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Use this tag to add an argument to a method that will be called on some object.]]></description>
        <name>methodParameter</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.invoke.MethodParameter</tag-class>

        <attribute>
            <name>null</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>type</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Affects the number of items that are rendered in a Repeater.]]></description>
        <name>pad</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.repeater.pad.Pad</tag-class>

        <attribute>
            <name>maxRepeat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>minRepeat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>padText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Tag for rendering a pager in a specific spot inside of a data grid tag]]></description>
        <name>renderPager</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.RenderPager</tag-class>
        <body-content>empty</body-content>

    </tag>
    <tag>

        <description><![CDATA[A markup-generic tag that repeats over a data set, and renders the data onto the page.]]></description>
        <name>repeater</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.repeater.Repeater</tag-class>

        <attribute>
            <name>dataSource</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>defaultText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>ignoreNulls</name>
            <required>false</required>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Use this tag to render the footer of a Repeater.]]></description>
        <name>repeaterFooter</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.repeater.RepeaterFooter</tag-class>

    </tag>
    <tag>

        <description><![CDATA[Use this tag to render the header of a Repeater.]]></description>
        <name>repeaterHeader</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.repeater.RepeaterHeader</tag-class>

    </tag>
    <tag>

        <description><![CDATA[Use this tag to render each item in the data set.]]></description>
        <name>repeaterItem</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.repeater.RepeaterItem</tag-class>

    </tag>
    <tag>

        <description><![CDATA[Container tag for columsn that will render in the grid]]></description>
        <name>rows</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.Rows</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment]]></description>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment character]]></description>
            <name>char</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment character offset]]></description>
            <name>charoff</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's text direction]]></description>
            <name>dir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's language]]></description>
            <name>lang</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onClick JavaScript event.]]></description>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onDblClick JavaScript event.]]></description>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyDown JavaScript event.]]></description>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyPress JavaScript event.]]></description>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyUp JavaScript event.]]></description>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseDown JavaScript event.]]></description>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseMove JavaScript event.]]></description>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOut JavaScript event.]]></description>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOver JavaScript event.]]></description>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseUp JavaScript event.]]></description>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style.]]></description>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style class.]]></description>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The title. ]]></description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's vertical alignment]]></description>
            <name>valign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[A tag that serializes an XMLBean into the output of a JSP page in order to move data to the browser for data binding.]]></description>
        <name>serializeXML</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.xml.SerializeXML</tag-class>

        <attribute>
            <name>divName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Renders a column of data in a NetUI grid]]></description>
        <name>spanCell</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.SpanCell</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <description><![CDATA[The abbreviated form of the cell's content]]></description>
            <name>cellAbbr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment]]></description>
            <name>cellAlign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The axis attribute]]></description>
            <name>cellAxis</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment character]]></description>
            <name>cellChar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment character offset]]></description>
            <name>cellCharoff</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The colspan.]]></description>
            <name>cellColspan</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's text direction]]></description>
            <name>cellDir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The headers attribute]]></description>
            <name>cellHeaders</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's language]]></description>
            <name>cellLang</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onClick JavaScript event.]]></description>
            <name>cellOnClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onDblClick JavaScript event.]]></description>
            <name>cellOnDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyDown JavaScript event.]]></description>
            <name>cellOnKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyPress JavaScript event.]]></description>
            <name>cellOnKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyUp JavaScript event.]]></description>
            <name>cellOnKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseDown JavaScript event.]]></description>
            <name>cellOnMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseMove JavaScript event.]]></description>
            <name>cellOnMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOut JavaScript event.]]></description>
            <name>cellOnMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOver JavaScript event.]]></description>
            <name>cellOnMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseUp JavaScript event.]]></description>
            <name>cellOnMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The rowspan.]]></description>
            <name>cellRowspan</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The scope attribute]]></description>
            <name>cellScope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style.]]></description>
            <name>cellStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style class.]]></description>
            <name>cellStyleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The title. ]]></description>
            <name>cellTitle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's vertical alignment]]></description>
            <name>cellValign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>filterExpression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onClick JavaScript event.]]></description>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onDblClick JavaScript event.]]></description>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyDown JavaScript event.]]></description>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyPress JavaScript event.]]></description>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyUp JavaScript event.]]></description>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseDown JavaScript event.]]></description>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseMove JavaScript event.]]></description>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOut JavaScript event.]]></description>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOver JavaScript event.]]></description>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseUp JavaScript event.]]></description>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>sortExpression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style.]]></description>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style class.]]></description>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The title. ]]></description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <description><![CDATA[Renders a column templated by the body of the JSP tag]]></description>
        <name>templateCell</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.TemplateCell</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <description><![CDATA[The abbreviated form of the cell's content]]></description>
            <name>cellAbbr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment]]></description>
            <name>cellAlign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The axis attribute]]></description>
            <name>cellAxis</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment character]]></description>
            <name>cellChar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's horizontal alignment character offset]]></description>
            <name>cellCharoff</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The colspan.]]></description>
            <name>cellColspan</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's text direction]]></description>
            <name>cellDir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The headers attribute]]></description>
            <name>cellHeaders</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's language]]></description>
            <name>cellLang</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onClick JavaScript event.]]></description>
            <name>cellOnClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onDblClick JavaScript event.]]></description>
            <name>cellOnDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyDown JavaScript event.]]></description>
            <name>cellOnKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyPress JavaScript event.]]></description>
            <name>cellOnKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onKeyUp JavaScript event.]]></description>
            <name>cellOnKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseDown JavaScript event.]]></description>
            <name>cellOnMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseMove JavaScript event.]]></description>
            <name>cellOnMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOut JavaScript event.]]></description>
            <name>cellOnMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseOver JavaScript event.]]></description>
            <name>cellOnMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The onMouseUp JavaScript event.]]></description>
            <name>cellOnMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The rowspan.]]></description>
            <name>cellRowspan</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The scope attribute]]></description>
            <name>cellScope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style.]]></description>
            <name>cellStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The style class.]]></description>
            <name>cellStyleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The title. ]]></description>
            <name>cellTitle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description><![CDATA[The cell's vertical alignment]]></description>
            <name>cellValign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>filterExpression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>sortExpression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <function>
        <name>ensureFilters</name>
        <function-class>org.apache.beehive.netui.databinding.datagrid.runtime.util.FilterUtil</function-class>
        <function-signature>void ensureFilters(javax.servlet.jsp.JspContext java.lang.String)</function-signature>
    </function>
    <function>
        <name>lookupDefaultFilterOperation</name>
        <function-class>org.apache.beehive.netui.databinding.datagrid.runtime.sql.SQLSupport</function-class>
        <function-signature>java.lang.String lookupDefaultFilterOperations(java.lang.String)</function-signature>
    </function>
    <function>
        <name>lookupFilterOperations</name>
        <function-class>org.apache.beehive.netui.databinding.datagrid.runtime.sql.SQLSupport</function-class>
        <function-signature>java.util.Map lookupFilterOperations(java.lang.String)</function-signature>
    </function>
</taglib>

