<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>netui-data</short-name>

    <uri>http://beehive.apache.org/netui/tags-databinding-1.0</uri>

    <description><![CDATA[NetUI Databinding Tag Library.]]></description>

    <tag>

        <name>anchorColumn</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.AnchorColumn</tag-class>
        <body-content>scriptless</body-content>
        <description><![CDATA[Renders a column of anchors in a NetUI data grid]]></description>

        <attribute>
            <name>action</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>headerText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onClick JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onDblClick JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onKeyDown JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onKeyPress JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onKeyUp JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onMouseDown JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onMouseMove JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onMouseOut JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onMouseOver JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onMouseUp JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>scope</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The style.]]></description>
        </attribute>

        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The style class.]]></description>
        </attribute>

        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The title. ]]></description>
        </attribute>

        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <name>callMethod</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.invoke.CallMethod</tag-class>
        <description><![CDATA[Use this tag to call a method on an object.]]></description>

        <attribute>
            <name>failOnError</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>method</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>object</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>resultId</name>
            <required>false</required>
        </attribute>

    </tag>
    <tag>

        <name>callPageFlow</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.invoke.CallPageFlow</tag-class>
        <description><![CDATA[Use this tag to call a method on the current page flow controller.]]></description>

        <attribute>
            <name>failOnError</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>method</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>object</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>resultId</name>
            <required>false</required>
        </attribute>

    </tag>
    <tag>

        <name>caption</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.Caption</tag-class>
        <body-content>scriptless</body-content>
        <description><![CDATA[Renders a caption into a NetUI data grid]]></description>

    </tag>
    <tag>

        <name>cellRepeater</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.cellrepeater.CellRepeater</tag-class>
        <description><![CDATA[A repeating, databound tag that renders its body into each cell of a table of the specified dimensions.]]></description>

        <attribute>
            <name>alternatingCellClass</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>cellClass</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>columns</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>dataSource</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>rowClass</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>rows</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>tableClass</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>verticalRepeat</name>
            <required>false</required>
        </attribute>

    </tag>
    <tag>

        <name>columns</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.Columns</tag-class>
        <body-content>scriptless</body-content>
        <description><![CDATA[Container tag for columsn that will render in the grid]]></description>

    </tag>
    <tag>

        <name>configurePager</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.ConfigurePager</tag-class>
        <body-content>empty</body-content>
        <description><![CDATA[Pager tag for the configuring and rendering the pager rendered in the NetUI data grid]]></description>

        <attribute>
            <name>pageAction</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>pageHref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>pagerFormat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <name>dataGrid</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.DataGrid</tag-class>
        <body-content>scriptless</body-content>
        <description><![CDATA[Renders an HTML table containing a data set]]></description>

        <attribute>
            <name>cssClassPolicy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>cssClassPrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>dataSource</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>disableDefaultPager</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>

    </tag>
    <tag>

        <name>declareBundle</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.bundle.DeclareBundle</tag-class>
        <description><![CDATA[Use this tag to declare a resource bundle that is available in the bundle databinding context]]></description>

        <attribute>
            <name>bundlePath</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>country</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>language</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>variant</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <name>declarePageInput</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.pageinput.DeclarePageInput</tag-class>
        <description><![CDATA[Use this tag to declare a page input variable that is available in the pageInput databinding context.]]></description>

        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>required</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>type</name>
            <required>true</required>
        </attribute>

    </tag>
    <tag>

        <name>footer</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.Footer</tag-class>
        <body-content>scriptless</body-content>
        <description><![CDATA[Renders a footer into a NetUI data grid]]></description>

    </tag>
    <tag>

        <name>getData</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.script.GetData</tag-class>
        <description><![CDATA[Evaluates an expression and places the result in the JSP's PageContext. Can be used to extract objects from forms, page flows, and other objects that can be databound. You can then write a scriplet to access the data by using the getAttribute method of javax.servlet.jsp.PageContext.]]></description>

        <attribute>
            <name>resultId</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <name>imageColumn</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.ImageColumn</tag-class>
        <body-content>scriptless</body-content>
        <description><![CDATA[Renders a column of images in a NetUI data grid]]></description>

        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>border</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>headerText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>hspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onClick JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onDblClick JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onKeyDown JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onKeyPress JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onKeyUp JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onMouseDown JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onMouseMove JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onMouseOut JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onMouseOver JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onMouseUp JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The style.]]></description>
        </attribute>

        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The style class.]]></description>
        </attribute>

        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The title. ]]></description>
        </attribute>

        <attribute>
            <name>vspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <name>literalColumn</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.LiteralColumn</tag-class>
        <body-content>scriptless</body-content>
        <description><![CDATA[Renders a column of data in a NetUI grid]]></description>

        <attribute>
            <name>headerText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onClick JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onDblClick JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onKeyDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onKeyDown JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onKeyPress JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onKeyUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onKeyUp JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onMouseDown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onMouseDown JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onMouseMove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onMouseMove JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onMouseOut JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onMouseOver JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>onMouseUp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The onMouseUp JavaScript event.]]></description>
        </attribute>

        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The style.]]></description>
        </attribute>

        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The style class.]]></description>
        </attribute>

        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The title. ]]></description>
        </attribute>

        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <name>message</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.message.Message</tag-class>
        <description><![CDATA[Allows you to format messages according to any sequence you want, using one or more values from arguments defined in MessageArg tag(s). The results are available to the page context.]]></description>

        <attribute>
            <name>resultId</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <name>messageArg</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.message.MessageArg</tag-class>
        <description><![CDATA[Allows you to set values that are used as arguments to the Message tag. The formatted message results are available to the page context.]]></description>

        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <name>methodParameter</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.invoke.MethodParameter</tag-class>
        <description><![CDATA[Use this tag to add an argument to a method that will be called on some object.]]></description>

        <attribute>
            <name>null</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>type</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <name>pad</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.repeater.pad.Pad</tag-class>
        <description><![CDATA[Affects the number of items that are rendered in a Repeater.]]></description>

        <attribute>
            <name>maxRepeat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>minRepeat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>padText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>

        <name>renderPager</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.datagrid.RenderPager</tag-class>
        <body-content>empty</body-content>
        <description><![CDATA[Tag for rendering a pager in a specific spot inside of a data grid tag]]></description>

    </tag>
    <tag>

        <name>repeater</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.repeater.Repeater</tag-class>
        <description><![CDATA[A markup-generic tag that repeats over a data set, and renders the data onto the page.]]></description>

        <attribute>
            <name>dataSource</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>defaultText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>ignoreNulls</name>
            <required>false</required>
        </attribute>

    </tag>
    <tag>

        <name>repeaterFooter</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.repeater.RepeaterFooter</tag-class>
        <description><![CDATA[Use this tag to render the footer of a Repeater.]]></description>

    </tag>
    <tag>

        <name>repeaterHeader</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.repeater.RepeaterHeader</tag-class>
        <description><![CDATA[Use this tag to render the header of a Repeater.]]></description>

    </tag>
    <tag>

        <name>repeaterItem</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.repeater.RepeaterItem</tag-class>
        <description><![CDATA[Use this tag to render each item in the data set.]]></description>

    </tag>
    <tag>

        <name>serializeXML</name>
        <tag-class>org.apache.beehive.netui.tags.databinding.xml.SerializeXML</tag-class>
        <description><![CDATA[A tag that serializes an XMLBean into the output of a JSP page in order to move data to the browser for data binding.]]></description>

        <attribute>
            <name>divName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
</taglib>

