#
# Index title
#
indexTitle=Beehive Online Library Application
#
# /index.jsp
#
enterTheStore=Enter the Store
welcome=Welcome to Beehive Online Library Application!!

addBookTitle= Add a Book
searchBooks= Search
amazonSearch= Search Books by ISBN

back2Menu=Back To Menu