errors.header=<font color="red"><br>
errors.prefix=
errors.suffix=<br>
errors.footer=</font>

error.prefix=<font color="red">
error.suffix=</font><br>
# errors for the book

addBook.requiredTitle= Title is required.
addBook.invalidLength= Comments cannot be more than 100 characters.
addBook.invalidDate= Enter a valid Date in the mm/dd/yyyy format.